<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1" style="font-size: small; height: 242px;">
                <tr>
                    <td  colspan="2">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/banner.jpg" class="auto-style1"  />
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%; background-image: url('images/top.jpg'); height: 25px">
                        <asp:Label ID="Label1" runat="server" Text="Student Information Management System" ForeColor="White"></asp:Label>
                    </td>
                    <td style="width: 80%; background-image: url('images/top.jpg'); height: 25px">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" PathSeparator=" > ">
                            <CurrentNodeStyle ForeColor="White" />
                            <NodeStyle Font-Bold="True" ForeColor="White" />
                            <PathSeparatorStyle Font-Bold="True" ForeColor="White" />
                            <RootNodeStyle Font-Bold="True" ForeColor="White" />
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/bottom.jpg"  class="auto-style1"/>
                    </td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
