<head>
	<style>
		#app {
			margin: 60px auto;
			width: 80%;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			--mt:10px;
		}
		.box {
			border-radius: 4px;
			box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
			padding: 0.75rem 1rem;
			margin: 10px 0;
		}
		.control {
			box-sizing: border-box;
			text-align: left;
			margin-top: var(--mt);
		}
		.textarea,
		.input {
			box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
			border: 1px solid #209cee;
			width: 100%;
			border-radius: 4px;
			color: #363636;
			height: 2.5rem;
		}
		.textarea {
			min-height: 120px;
			padding: 0.625em;
			resize: vertical;
		}
		.btn {
			background-color: #1496ed;
			color: white;
			border-color: transparent;
			cursor: pointer;
		}
		.post_head {
			border-bottom: 1px solid #eee;
			padding-bottom: 5px;
		}
		.post_head > .post_name {
			text-decoration: none;
			color: #7a7a7a;
			cursor: pointer;
			font-weight: bold;
		}
		.post_head > .post_delete{
			float: right;
			text-decoration: none;
			color: red;
			font-weight: bold;
		}
		.post_body > .post_context {
			padding: 5px 0;
		}
	</style>
</head>
<body>
	<div id="app">
		<h1>留言板</h1>
		<hr />
		<div class="post_list"></div>
		<div class="box write_box">
			<h4>发表留言</h4>
			<div class="control">
				<input type="text" class="input" placeholder="用户名" id="name" value="张三"/>
			</div>
			<div class="control">
				<b>正文</b>
				<textarea
					class="textarea"
					placeholder="请输入内容"
					id="context"
				></textarea>
			</div>
			<div class="control">
				<button class="btn" id="sub">提交</button>
			</div>
		</div>
	</div>
</body>
<script src="jquery-3.6.0.js"></script>
<script>
	let post_index = 0;
	$('#sub').click(() => {
		const name = $('#name').val(),
			context = $('#context').val();
		if (name !== '' && context !== '') {
			const box = $('<div>').addClass('box p_box_'+post_index),
				post_head = $('<div>').addClass('post_head'),
				post_name = $('<a>').addClass('post_name').text(name),
				post_delete = $('<a>').addClass('post_delete').text("删除").attr("pid",post_index)
				.click(function(){
					$(".p_box_"+$(this).attr("pid")).remove();	
				}),
				post_body = $('<div>').addClass('post_body'),
				post_context = $('<div>').addClass('post_context').text(context);
			$('.post_list').append(
				box.append(post_head.append(post_name,post_delete), post_body.append(post_context))
			);
			post_index++;
		} else alert('请输入内容');
	});
</script>